<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        button{
           width: 120px;
           height: 0;
           font-size: 20px; 
           border-style: none;
           border-left: 7px solid red;
           background-color: red;
           transition-property: height;
           transition-duration: 1s;
           transition-timing-function: linear;
           transition-delay: 0s;
        }

        button:hover{
            height: 70px; 
            color: #fff;   
        }
    </style>
</head>
<body>
    <button>Submit</button>
</body>
</html>